/* styles/main.css */
/* Basic styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation menu */
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    background-color: #333;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

/* Flexbox and Grid */
#home, #about, #projects, #contact {
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    width: calc(33.33% - 10px);
    cursor: pointer;
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 10px);
    }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#modal-img {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
